<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="PI2-1w-5ag">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="AssignmentTabelView" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2778" y="732"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="DdT-2x-2Cb">
            <objects>
                <tableViewController id="qgS-5W-SmO" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="insetGrouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" estimatedSectionHeaderHeight="-1" sectionFooterHeight="18" estimatedSectionFooterHeight="-1" id="mhg-gX-Ban">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="wZp-zL-Jvr">
                            <rect key="frame" x="0.0" y="0.0" width="393" height="44"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="집중 모드" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="twf-sV-emd">
                                    <rect key="frame" x="100" y="8" width="193" height="28"/>
                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstAttribute="bottom" secondItem="twf-sV-emd" secondAttribute="bottom" constant="8" id="CbA-nu-Mjj"/>
                                <constraint firstItem="twf-sV-emd" firstAttribute="top" secondItem="wZp-zL-Jvr" secondAttribute="top" constant="8" id="Ibl-cB-hCI"/>
                                <constraint firstItem="twf-sV-emd" firstAttribute="leading" secondItem="wZp-zL-Jvr" secondAttribute="leading" constant="100" id="Sod-OX-y5x"/>
                                <constraint firstAttribute="trailing" secondItem="twf-sV-emd" secondAttribute="trailing" constant="100" id="Wu2-b1-IK1"/>
                            </constraints>
                        </view>
                        <sections>
                            <tableViewSection headerTitle="모드설정" footerTitle="집중 모드에서는 경고 및 알람 소리가 울리지 않습니다." id="gxp-1r-Rrn">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="Wkl-PO-HfH" detailTextLabel="MW7-fX-edQ" imageView="4jH-ZG-3TH" style="IBUITableViewCellStyleValue1" id="0KU-Pg-bER">
                                        <rect key="frame" x="20" y="99.333332061767578" width="353" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="0KU-Pg-bER" id="bf1-dM-jfI">
                                            <rect key="frame" x="0.0" y="0.0" width="322.66666666666669" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="방해 금지 모드" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Wkl-PO-HfH">
                                                    <rect key="frame" x="59.000000000000007" y="15" width="69.333333333333329" height="14.333333333333334"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="켬" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="MW7-fX-edQ">
                                                    <rect key="frame" x="304.00000000000006" y="15" width="10.666666666666666" height="14.333333333333334"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" image="moon.fill" catalog="system" id="4jH-ZG-3TH">
                                                    <rect key="frame" x="22.333333333333336" y="12.333333333333334" width="19.333333333333332" height="18.666666666666668"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="tintColor" red="0.63160425424575806" green="0.0" blue="0.97882348299026489" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="xnJ-TW-pTU" imageView="kl4-Ro-9ps" style="IBUITableViewCellStyleDefault" id="ViD-8R-3Gt">
                                        <rect key="frame" x="20" y="143" width="353" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ViD-8R-3Gt" id="3A7-zR-0mt">
                                            <rect key="frame" x="0.0" y="0.0" width="322.66666666666669" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="수면" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="xnJ-TW-pTU">
                                                    <rect key="frame" x="59.666666666666686" y="0.0" width="255" height="43.666667938232422"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" image="bed.double.fill" catalog="system" id="kl4-Ro-9ps">
                                                    <rect key="frame" x="19.333333333333336" y="13.333333333333332" width="25.333333333333332" height="16.333333333333336"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="tintColor" systemColor="systemOrangeColor"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="dYu-H0-31Q" detailTextLabel="rhB-Vx-Dwb" imageView="uHE-Bd-De7" style="IBUITableViewCellStyleSubtitle" id="K6V-Bv-7ss">
                                        <rect key="frame" x="20" y="186.66666793823242" width="353" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="K6V-Bv-7ss" id="ms8-qt-n1E">
                                            <rect key="frame" x="0.0" y="0.0" width="322.66666666666669" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="업무" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="dYu-H0-31Q">
                                                    <rect key="frame" x="59" y="6.0000000000000009" width="21" height="14.333333333333334"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="09:00 ~ 06:00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="rhB-Vx-Dwb">
                                                    <rect key="frame" x="58.999999999999993" y="22.333333333333336" width="82.333333333333329" height="14.333333333333334"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" image="clipboard.fill" catalog="system" id="uHE-Bd-De7">
                                                    <rect key="frame" x="23" y="8.9999999999999982" width="18" height="23.333333333333332"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="tintColor" systemColor="systemGreenColor"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="yRR-ZC-Mk1" detailTextLabel="jpZ-Fr-b15" imageView="hmP-0c-Ezu" style="IBUITableViewCellStyleValue1" id="EWj-Yt-mfT">
                                        <rect key="frame" x="20" y="230.33333587646484" width="353" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="EWj-Yt-mfT" id="Suk-nx-HiM">
                                            <rect key="frame" x="0.0" y="0.0" width="322.66666666666669" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="개인시간" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="yRR-ZC-Mk1">
                                                    <rect key="frame" x="59" y="15" width="41.666666666666664" height="14.333333333333334"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="설정" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="jpZ-Fr-b15">
                                                    <rect key="frame" x="293.66666666666669" y="15" width="21" height="14.333333333333334"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" image="person.fill" catalog="system" id="hmP-0c-Ezu">
                                                    <rect key="frame" x="23" y="13.333333333333336" width="18" height="17"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="tintColor" systemColor="systemBlueColor"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection footerTitle="이 기기에서 집중 모드를 켜면 사용자의 다른 기기에서도 집중 모드가 켜집니다." id="cgg-ZS-0rj">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="nYn-ak-tMv">
                                        <rect key="frame" x="20" y="322.33333587646484" width="353" height="44.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="nYn-ak-tMv" id="u5U-KG-tIY">
                                            <rect key="frame" x="0.0" y="0.0" width="322.66666666666669" height="44.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="aAM-ZS-uJZ">
                                                    <rect key="frame" x="267" y="7" width="49" height="31"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </switch>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="모든 기기에서 공유" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wsU-p4-vAM">
                                                    <rect key="frame" x="20" y="15" width="90" height="15"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="wsU-p4-vAM" firstAttribute="leading" secondItem="u5U-KG-tIY" secondAttribute="leading" constant="20" id="9AC-29-Qx3"/>
                                                <constraint firstAttribute="trailing" secondItem="wsU-p4-vAM" secondAttribute="trailing" constant="212.66666666666669" id="Egp-pI-l1Y"/>
                                                <constraint firstAttribute="bottom" secondItem="wsU-p4-vAM" secondAttribute="bottom" constant="14.666667938232422" id="a1z-ty-L0D"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="qgS-5W-SmO" id="Sge-yb-RwB"/>
                            <outlet property="delegate" destination="qgS-5W-SmO" id="iQT-su-5hw"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RBu-Ha-NLg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1897" y="1196"/>
        </scene>
        <!--Setting Screen Table View Controller-->
        <scene sceneID="oOw-pj-mws">
            <objects>
                <tableViewController id="MsC-6c-nJ2" customClass="SettingScreenTableViewController" customModule="AssignmentTabelView" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="ffW-k7-HLL">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="yui-9f-XWE">
                            <rect key="frame" x="0.0" y="0.0" width="393" height="44"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N7n-L2-qrY">
                                    <rect key="frame" x="128" y="8" width="137" height="28"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstItem="N7n-L2-qrY" firstAttribute="top" secondItem="yui-9f-XWE" secondAttribute="top" constant="8" id="3F8-Nu-pJn"/>
                                <constraint firstAttribute="bottom" secondItem="N7n-L2-qrY" secondAttribute="bottom" constant="8" id="LCW-LI-xcn"/>
                                <constraint firstItem="N7n-L2-qrY" firstAttribute="leading" secondItem="yui-9f-XWE" secondAttribute="leading" constant="128" id="ZBG-3o-8mn"/>
                                <constraint firstAttribute="trailing" secondItem="N7n-L2-qrY" secondAttribute="trailing" constant="128" id="jbL-VM-ma9"/>
                            </constraints>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="SettingScreenTableViewCell" id="VPF-dH-jjS" customClass="SettingScreenTableViewCell" customModule="AssignmentTabelView" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="94" width="393" height="44.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="VPF-dH-jjS" id="hzB-a8-id5">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="44.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="MsC-6c-nJ2" id="J3d-9O-HFw"/>
                            <outlet property="delegate" destination="MsC-6c-nJ2" id="5C5-vk-MIR"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="settingUILabel" destination="N7n-L2-qrY" id="JNh-AW-9VU"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1rK-sq-OCt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="790" y="679"/>
        </scene>
        <!--Shopping2 Table View Controller-->
        <scene sceneID="xkq-9h-8o7">
            <objects>
                <tableViewController id="ssR-5Q-N5O" customClass="Shopping2TableViewController" customModule="AssignmentTabelView" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="ils-5U-Jj2">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="qOQ-lK-DcG">
                            <rect key="frame" x="0.0" y="0.0" width="393" height="124"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="swO-rk-e4j">
                                    <rect key="frame" x="175.66666666666666" y="8" width="42" height="28"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="28" id="dNV-nx-zdJ"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xce-dJ-F8r">
                                    <rect key="frame" x="12" y="56" width="369" height="60"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5Ow-No-eWa">
                                            <rect key="frame" x="311" y="16" width="42" height="28"/>
                                            <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="5Ow-No-eWa" secondAttribute="height" multiplier="1.5:1" id="sQz-lK-vrN"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                            <state key="normal" title="취소">
                                                <color key="titleColor" red="0.63157898187637329" green="0.0" blue="0.97881859540939331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </state>
                                            <connections>
                                                <action selector="addButton:" destination="ssR-5Q-N5O" eventType="touchUpInside" id="ECY-Gb-khi"/>
                                            </connections>
                                        </button>
                                        <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="CQK-tj-GQT">
                                            <rect key="frame" x="12" y="16" width="276.66666666666669" height="28"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="28" id="5UX-mW-2kE"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                            <connections>
                                                <action selector="textFieldKeyBoard:" destination="ssR-5Q-N5O" eventType="editingDidEndOnExit" id="gAT-Gz-u2X"/>
                                            </connections>
                                        </textField>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    <constraints>
                                        <constraint firstItem="CQK-tj-GQT" firstAttribute="width" secondItem="xce-dJ-F8r" secondAttribute="width" multiplier="0.75" id="0Sw-yd-4rc"/>
                                        <constraint firstItem="5Ow-No-eWa" firstAttribute="height" secondItem="CQK-tj-GQT" secondAttribute="height" id="5V9-rq-w9D"/>
                                        <constraint firstItem="CQK-tj-GQT" firstAttribute="leading" secondItem="xce-dJ-F8r" secondAttribute="leading" constant="12" id="6Yy-Qr-Pqg"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="5Ow-No-eWa" secondAttribute="trailing" constant="8" id="CYl-8s-oGg"/>
                                        <constraint firstItem="5Ow-No-eWa" firstAttribute="centerY" secondItem="xce-dJ-F8r" secondAttribute="centerY" id="q6r-dK-kR0"/>
                                        <constraint firstItem="CQK-tj-GQT" firstAttribute="centerY" secondItem="xce-dJ-F8r" secondAttribute="centerY" id="tJU-Yc-SXS"/>
                                        <constraint firstAttribute="height" constant="60" id="thk-Ym-Ir2"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <gestureRecognizers/>
                            <constraints>
                                <constraint firstItem="swO-rk-e4j" firstAttribute="centerX" secondItem="qOQ-lK-DcG" secondAttribute="centerX" id="2nO-WD-hol"/>
                                <constraint firstAttribute="trailingMargin" secondItem="xce-dJ-F8r" secondAttribute="trailing" constant="4" id="7Su-hG-Wzu"/>
                                <constraint firstItem="xce-dJ-F8r" firstAttribute="leading" secondItem="qOQ-lK-DcG" secondAttribute="leadingMargin" constant="4" id="Sg1-nM-Pk8"/>
                                <constraint firstItem="xce-dJ-F8r" firstAttribute="bottom" secondItem="qOQ-lK-DcG" secondAttribute="bottomMargin" id="wC8-fW-lOu"/>
                                <constraint firstItem="swO-rk-e4j" firstAttribute="top" secondItem="qOQ-lK-DcG" secondAttribute="top" constant="8" id="zSS-IO-GkZ"/>
                            </constraints>
                            <connections>
                                <outletCollection property="gestureRecognizers" destination="sez-0g-TQ2" appends="YES" id="tH7-Xm-UiJ"/>
                            </connections>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Shopping2TableViewCell" rowHeight="60" id="uek-bc-EIa" customClass="Shopping2TableViewCell" customModule="AssignmentTabelView">
                                <rect key="frame" x="0.0" y="174" width="393" height="60"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="uek-bc-EIa" id="oYo-c1-4vT">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="60"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uGh-dZ-sPO">
                                            <rect key="frame" x="12" y="4" width="369" height="51"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="xmark.bin" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="Ah1-8c-tYB">
                                                    <rect key="frame" x="20" y="15.33333333333333" width="24" height="21.000000000000014"/>
                                                    <gestureRecognizers/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="Ah1-8c-tYB" secondAttribute="height" multiplier="1:1" id="9tH-Wk-qtf"/>
                                                        <constraint firstAttribute="height" constant="24" id="BNx-SW-Yzc"/>
                                                    </constraints>
                                                    <connections>
                                                        <outletCollection property="gestureRecognizers" destination="vzA-cw-oOS" appends="YES" id="0Xl-2p-s2h"/>
                                                    </connections>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2g8-AD-nAu">
                                                    <rect key="frame" x="64.000000000000014" y="17.666666666666668" width="221.33333333333337" height="16.000000000000004"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="16" id="rrm-kW-M1a"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="star" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="KT9-go-dg9">
                                                    <rect key="frame" x="325" y="13.333333333333336" width="24" height="23.666666666666664"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="KT9-go-dg9" secondAttribute="height" multiplier="1:1" id="bky-HB-uBF"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="KT9-go-dg9" secondAttribute="trailing" constant="20" id="7TZ-CW-O6g"/>
                                                <constraint firstItem="KT9-go-dg9" firstAttribute="height" secondItem="Ah1-8c-tYB" secondAttribute="height" id="7Z9-DP-kkE"/>
                                                <constraint firstItem="Ah1-8c-tYB" firstAttribute="centerY" secondItem="uGh-dZ-sPO" secondAttribute="centerY" id="Dvu-L4-7jy"/>
                                                <constraint firstItem="KT9-go-dg9" firstAttribute="centerY" secondItem="uGh-dZ-sPO" secondAttribute="centerY" id="ItB-JY-0fT"/>
                                                <constraint firstItem="Ah1-8c-tYB" firstAttribute="leading" secondItem="uGh-dZ-sPO" secondAttribute="leading" constant="20" id="RQK-hc-WiA"/>
                                                <constraint firstAttribute="height" constant="51" id="RwG-jV-lIw"/>
                                                <constraint firstItem="2g8-AD-nAu" firstAttribute="leading" secondItem="Ah1-8c-tYB" secondAttribute="trailing" constant="20" id="cKg-wt-5Pj"/>
                                                <constraint firstItem="2g8-AD-nAu" firstAttribute="centerY" secondItem="uGh-dZ-sPO" secondAttribute="centerY" id="u4A-pu-fHB"/>
                                                <constraint firstItem="2g8-AD-nAu" firstAttribute="width" secondItem="uGh-dZ-sPO" secondAttribute="width" multiplier="0.6" id="vPu-4u-Mva"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="uGh-dZ-sPO" secondAttribute="trailing" constant="12" id="AIw-MN-YfP"/>
                                        <constraint firstItem="uGh-dZ-sPO" firstAttribute="top" secondItem="oYo-c1-4vT" secondAttribute="top" constant="4" id="Y2Q-Oh-yOz"/>
                                        <constraint firstItem="uGh-dZ-sPO" firstAttribute="leading" secondItem="oYo-c1-4vT" secondAttribute="leading" constant="12" id="ee5-EV-1lK"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <gestureRecognizers/>
                                <connections>
                                    <outlet property="cellBackUIView" destination="uGh-dZ-sPO" id="3oU-KL-Qkm"/>
                                    <outlet property="cheakBoxImageView" destination="Ah1-8c-tYB" id="oX6-ey-MVQ"/>
                                    <outlet property="listLabel" destination="2g8-AD-nAu" id="7xM-ev-DKG"/>
                                    <outlet property="starImageView" destination="KT9-go-dg9" id="bOi-Cy-4yG"/>
                                    <outletCollection property="gestureRecognizers" destination="dzW-h7-oyL" appends="YES" id="iMa-6H-TZk"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="ssR-5Q-N5O" id="DyR-iE-gaC"/>
                            <outlet property="delegate" destination="ssR-5Q-N5O" id="7sl-2E-emr"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="addButton" destination="5Ow-No-eWa" id="vI3-vN-xsq"/>
                        <outlet property="navLabel" destination="swO-rk-e4j" id="Pfb-dr-sV3"/>
                        <outlet property="searchUiView" destination="xce-dJ-F8r" id="5Gt-xI-LoB"/>
                        <outlet property="textField" destination="CQK-tj-GQT" id="41O-VY-Cmu"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IA3-EW-KX7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="sez-0g-TQ2">
                    <connections>
                        <action selector="viewKeyBoardExit:" destination="ssR-5Q-N5O" id="2dv-Lw-ILg"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="dzW-h7-oyL"/>
                <tapGestureRecognizer id="vzA-cw-oOS"/>
            </objects>
            <point key="canvasLocation" x="-2524" y="1899"/>
        </scene>
        <!--Plactics Table View Controller-->
        <scene sceneID="Axn-Cw-qyD">
            <objects>
                <tableViewController id="PI2-1w-5ag" customClass="PlacticsTableViewController" customModule="AssignmentTabelView" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="6Go-cH-am8">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="PlacticeTableViewCell" textLabel="R79-nS-8gO" rowHeight="87" style="IBUITableViewCellStyleDefault" id="sTm-JD-4jj" customClass="PlacticeTableViewCell" customModule="AssignmentTabelView" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="50" width="393" height="87"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="sTm-JD-4jj" id="hBE-TK-vie">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="87"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Basic" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="R79-nS-8gO">
                                            <rect key="frame" x="20" y="0.0" width="353" height="87"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" textLabel="hao-ih-jdr" detailTextLabel="quL-VV-SJE" rowHeight="87" style="IBUITableViewCellStyleValue1" id="ebJ-tZ-3Sy">
                                <rect key="frame" x="0.0" y="137" width="393" height="87"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ebJ-tZ-3Sy" id="jZd-G7-Y6J">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="87"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Right" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="hao-ih-jdr">
                                            <rect key="frame" x="20" y="37" width="29.666666666666668" height="14.333333333333334"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="quL-VV-SJE">
                                            <rect key="frame" x="340.33333333333331" y="37" width="32.666666666666664" height="14.333333333333334"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" textLabel="J1z-w6-03j" detailTextLabel="i4g-rf-ATP" rowHeight="87" style="IBUITableViewCellStyleValue2" id="9yg-pb-WDc">
                                <rect key="frame" x="0.0" y="224" width="393" height="87"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="9yg-pb-WDc" id="Jjj-9o-WqK">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="87"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Left" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="J1z-w6-03j">
                                            <rect key="frame" x="20" y="36" width="91" height="15.666666666666666"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="i4g-rf-ATP">
                                            <rect key="frame" x="117" y="36" width="35" height="15.666666666666666"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" textLabel="aFE-j2-Omw" detailTextLabel="yEK-lY-JpU" rowHeight="87" style="IBUITableViewCellStyleSubtitle" id="HRv-6R-zzt">
                                <rect key="frame" x="0.0" y="311" width="393" height="87"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="HRv-6R-zzt" id="d9p-hY-cDi">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="87"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="aFE-j2-Omw">
                                            <rect key="frame" x="20" y="27.999999999999996" width="25" height="14.333333333333334"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="yEK-lY-JpU">
                                            <rect key="frame" x="19.999999999999996" y="44.333333333333336" width="43.666666666666664" height="14.333333333333334"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="PI2-1w-5ag" id="f8r-QG-YGr"/>
                            <outlet property="delegate" destination="PI2-1w-5ag" id="O90-jm-Alx"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RXA-6h-Lsh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2518.320610687023" y="2662.6760563380285"/>
        </scene>
        <!--Shopping Table View Controller-->
        <scene sceneID="l43-5k-Bjm">
            <objects>
                <tableViewController id="2nx-U3-q3j" customClass="ShoppingTableViewController" customModule="AssignmentTabelView" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" estimatedSectionHeaderHeight="-1" sectionFooterHeight="28" estimatedSectionFooterHeight="-1" id="LHS-tc-bRa">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="E2k-Q8-mAi">
                            <rect key="frame" x="0.0" y="0.0" width="393" height="44"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZLB-2t-03M">
                                    <rect key="frame" x="140" y="8" width="113" height="28"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstAttribute="bottom" secondItem="ZLB-2t-03M" secondAttribute="bottom" constant="8" id="ViW-AP-Ib2"/>
                                <constraint firstItem="ZLB-2t-03M" firstAttribute="leading" secondItem="E2k-Q8-mAi" secondAttribute="leading" constant="140" id="cgW-fJ-kDK"/>
                                <constraint firstAttribute="trailing" secondItem="ZLB-2t-03M" secondAttribute="trailing" constant="140" id="eTB-nx-X0i"/>
                                <constraint firstItem="ZLB-2t-03M" firstAttribute="top" secondItem="E2k-Q8-mAi" secondAttribute="top" constant="8" id="f2h-TB-8yl"/>
                            </constraints>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ShoppingTableViewCell" id="mFt-y3-bHG" customClass="ShoppingTableViewCell" customModule="AssignmentTabelView" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="94" width="393" height="44.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="mFt-y3-bHG" id="9kV-9w-XdJ">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="44.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <color key="backgroundColor" systemColor="systemGray6Color"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="2nx-U3-q3j" id="PDZ-mV-ssY"/>
                            <outlet property="delegate" destination="2nx-U3-q3j" id="efC-i5-0NL"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="navLabelTextUILabel" destination="ZLB-2t-03M" id="uom-yk-R6h"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Xa-E9-T4k" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="741" y="2124"/>
        </scene>
        <!--Shop Table View Controller-->
        <scene sceneID="Poi-Ea-8Ra">
            <objects>
                <tableViewController id="WMO-RG-ZjW" customClass="ShopTableViewController" customModule="AssignmentTabelView" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" estimatedSectionHeaderHeight="-1" sectionFooterHeight="28" estimatedSectionFooterHeight="-1" id="R9e-SE-GaX">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="Isk-k5-xYs">
                            <rect key="frame" x="0.0" y="0.0" width="393" height="124"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cLd-LB-f3z">
                                    <rect key="frame" x="175.66666666666666" y="8" width="42" height="28"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="28" id="f6Z-Xa-dW2"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fLK-ip-ZJs">
                                    <rect key="frame" x="12" y="56" width="369" height="60"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HcG-GI-V2V">
                                            <rect key="frame" x="311" y="16" width="42" height="28"/>
                                            <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="HcG-GI-V2V" secondAttribute="height" multiplier="1.5:1" id="o0k-of-RGf"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                            <state key="normal" title="취소">
                                                <color key="titleColor" red="0.63157898187637329" green="0.0" blue="0.97881859540939331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </state>
                                        </button>
                                        <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="QP4-JQ-WHu">
                                            <rect key="frame" x="12" y="16" width="276.66666666666669" height="28"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="28" id="ui5-cZ-JAh"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    <constraints>
                                        <constraint firstItem="HcG-GI-V2V" firstAttribute="height" secondItem="QP4-JQ-WHu" secondAttribute="height" id="AFx-4E-LYN"/>
                                        <constraint firstItem="QP4-JQ-WHu" firstAttribute="leading" secondItem="fLK-ip-ZJs" secondAttribute="leading" constant="12" id="CCg-K6-sHj"/>
                                        <constraint firstAttribute="height" constant="60" id="FFw-ed-cWK"/>
                                        <constraint firstItem="QP4-JQ-WHu" firstAttribute="width" secondItem="fLK-ip-ZJs" secondAttribute="width" multiplier="0.75" id="Vak-B4-atF"/>
                                        <constraint firstItem="HcG-GI-V2V" firstAttribute="centerY" secondItem="fLK-ip-ZJs" secondAttribute="centerY" id="W3Q-VR-VcC"/>
                                        <constraint firstItem="QP4-JQ-WHu" firstAttribute="centerY" secondItem="fLK-ip-ZJs" secondAttribute="centerY" id="qgG-pQ-B7L"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="HcG-GI-V2V" secondAttribute="trailing" constant="8" id="xmk-qZ-BbC"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstAttribute="trailingMargin" secondItem="fLK-ip-ZJs" secondAttribute="trailing" constant="4" id="2aN-gh-T8v"/>
                                <constraint firstItem="cLd-LB-f3z" firstAttribute="centerX" secondItem="Isk-k5-xYs" secondAttribute="centerX" id="jE3-4d-DNW"/>
                                <constraint firstItem="fLK-ip-ZJs" firstAttribute="bottom" secondItem="Isk-k5-xYs" secondAttribute="bottomMargin" id="nAx-7R-66u"/>
                                <constraint firstItem="cLd-LB-f3z" firstAttribute="top" secondItem="Isk-k5-xYs" secondAttribute="top" constant="8" id="pO9-a9-KcE"/>
                                <constraint firstItem="fLK-ip-ZJs" firstAttribute="leading" secondItem="Isk-k5-xYs" secondAttribute="leadingMargin" constant="4" id="tRh-Pm-Z7t"/>
                            </constraints>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Shopping2TableViewCell" textLabel="wTy-9W-okt" imageView="wNb-0t-WlB" rowHeight="60" style="IBUITableViewCellStyleDefault" id="jlL-5N-XdS" customClass="ShopTableViewCell" customModule="AssignmentTabelView" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="174" width="393" height="60"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="jlL-5N-XdS" id="YlB-GQ-Qq7">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="60"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="wTy-9W-okt">
                                            <rect key="frame" x="59" y="0.0" width="314" height="60"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" image="square.and.arrow.up" catalog="system" id="wNb-0t-WlB">
                                            <rect key="frame" x="22.5" y="17.333333333333336" width="19" height="22.333333333333332"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </imageView>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="WMO-RG-ZjW" id="UDX-VW-QGd"/>
                            <outlet property="delegate" destination="WMO-RG-ZjW" id="5vN-Rs-9YP"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="addButton" destination="HcG-GI-V2V" id="quh-Ll-lCb"/>
                        <outlet property="navLabel" destination="cLd-LB-f3z" id="KX3-rS-dxY"/>
                        <outlet property="searchUiView" destination="fLK-ip-ZJs" id="Nn1-xs-baI"/>
                        <outlet property="textField" destination="QP4-JQ-WHu" id="S5o-hn-5wn"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dDP-YE-bpZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-109" y="2327"/>
        </scene>
    </scenes>
    <resources>
        <image name="bed.double.fill" catalog="system" width="128" height="82"/>
        <image name="clipboard.fill" catalog="system" width="98" height="128"/>
        <image name="moon.fill" catalog="system" width="128" height="123"/>
        <image name="person.fill" catalog="system" width="128" height="120"/>
        <image name="square.and.arrow.up" catalog="system" width="108" height="128"/>
        <image name="star" catalog="system" width="128" height="116"/>
        <image name="xmark.bin" catalog="system" width="128" height="92"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
